set -g default-terminal 'screen-256color'

# fixes for Neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

bind -n C-Left previous-window
bind -n C-Right next-window
bind -n M-c new-window
bind -n M-d detach-client

set -g status-style bg=terminal
set -g window-status-current-style underscore
