"Custom plugins
Plug 'lambdalisue/suda.vim'
Plug 'samoshkin/vim-mergetool'
"Plug 'Yohannfra/Vim-Goto-Header', { 'for': ['c', 'cpp', 'objc', 'objcpp', 'dtrace', 'ch', 'cmod', 'xs', 'rpcgen', 'splint', 'cuda', 'cynlib', 'arduino', 'esqlc', 'kwt'] }
"Plug 'brooth/far.vim', { 'do': ':UpdateRemotePlugins' }
"let g:vimspector_enable_mappings = 'HUMAN'
"let g:vimspector_sign_priority = {
"  \    'vimspectorBP':         999,
"  \    'vimspectorBPCond':     999,
"  \    'vimspectorBPDisabled': 999,
"  \    'vimspectorPC':         999,
"  \ }
"Plug 'puremourning/vimspector'
Plug 'romgrk/vim-session'
"Plug 'vim-syntastic/syntastic'
"Plug 'craigemery/vim-autotag'
"Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
"Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'nelstrom/vim-visual-star-search'
"Plug 'marxin/neo-rtags', { 'do': ':UpdateRemotePlugins', 'for': ['c', 'cpp', 'objc', 'objcpp', 'dtrace', 'ch', 'cmod', 'xs', 'rpcgen', 'splint', 'cuda', 'cynlib', 'arduino', 'esqlc', 'kwt'] }
"Plug 'lyuts/vim-rtags', { 'for': ['c', 'cpp', 'objc', 'objcpp', 'dtrace', 'ch', 'cmod', 'xs', 'rpcgen', 'splint', 'cuda', 'cynlib', 'arduino', 'esqlc', 'kwt'] }
"Plug 'rbong/vim-flog'
Plug 'junegunn/fzf.vim'
"Plug 'jremmen/vim-ripgrep'
"Plug 'albfan/ag.vim'
Plug 'wincent/ferret'
"Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-entire'
Plug 'gisphm/vim-gitignore'
"Plug 'ludovicchabant/vim-gutentags'
"Plug 'skywind3000/gutentags_plus'
Plug 'Chiel92/vim-autoformat'
"Plug 'rust-lang/rust.vim'
